# Func Linux -- Users module
---
defaultGroups:
    - name: users
      must_exist: true
    - name: sudo
      must_exist: false
    - name: docker
      must_exist: false
    - name: wireshark
      must_exist: false
    - name: netdev
      must_exist: false
    - name: plugdev
      must_exist: false

autologinGroup: autologin

doAutologin: false

sudoersGroup: sudo

setRootPassword: true
doReusePassword: true

passwordRequirements:
    minLength: 8
    maxLength: -1
    libpwquality:
        - minlen=8

allowWeakPasswords: false
allowWeakPasswordsDefault: false

user:
    shell: /bin/bash
    forbidden_names: [ root ]
