# Func Linux -- Welcome module
---
showSupportUrl: true
showKnownIssuesUrl: true
showReleaseNotesUrl: true

requirements:
    requiredStorage:    15.0
    requiredRam:        2.0
    internetCheckUrl:   https://google.com
    check:
        - storage
        - ram
        - root
    required:
        - storage
        - ram
        - root
