
    ______                 __    _
   / ____/_  ______  _____/ /   (_)___  __  ___  __
  / /_  / / / / __ \/ ___/ /   / / __ \/ / / / |/_/
 / __/ / /_/ / / / / /__/ /___/ / / / / /_/ />  <
/_/    \__,_/_/ /_/\___/_____/_/_/ /_/\__,_/_/|_|

  Function First Linux | CLI-first Developer Distro
  ---------------------------------------------------
  guistart     Starta XFCE
  ai           Gemini CLI
  drive        Ga till Google Drive
  update       Uppdatera systemet
  ---------------------------------------------------

