# ~/.bashrc -- Func Linux

# Avbryt om icke-interaktiv
[[ $- != *i* ]] && return

# ─── Historia ───────────────────────────────────────────
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoreboth:erasedups
shopt -s histappend

# ─── Shell-alternativ ──────────────────────────────────
shopt -s checkwinsize
shopt -s globstar
shopt -s cdspell
shopt -s dirspell

# ─── Prompt ────────────────────────────────────────────
# Format: [user@host:dir] (git-branch) $
__func_prompt() {
    local exit_code=$?
    local red='\[\e[31m\]'
    local green='\[\e[32m\]'
    local yellow='\[\e[33m\]'
    local blue='\[\e[34m\]'
    local cyan='\[\e[36m\]'
    local reset='\[\e[0m\]'

    # Exit code farg
    local status_color
    if [ $exit_code -eq 0 ]; then
        status_color="$green"
    else
        status_color="$red"
    fi

    # Git branch
    local git_branch=""
    if command -v git &>/dev/null; then
        git_branch=$(git branch --show-current 2>/dev/null)
        if [ -n "$git_branch" ]; then
            git_branch=" ${yellow}(${git_branch})${reset}"
        fi
    fi

    # Root eller vanlig anvandare
    local user_symbol
    if [ "$EUID" -eq 0 ]; then
        user_symbol="${red}#${reset}"
    else
        user_symbol="${status_color}\$${reset}"
    fi

    PS1="${cyan}\u${reset}@${blue}\h${reset}:${green}\w${reset}${git_branch} ${user_symbol} "
}
PROMPT_COMMAND=__func_prompt

# ─── Alias ─────────────────────────────────────────────

# GUI
alias guistart='startxfce4 &>/dev/null &'
alias guistop='xfce4-session-logout --logout 2>/dev/null || pkill xfce4-session'

# Systemunderhall
alias update='sudo apt update && sudo apt upgrade -y'
alias search='apt search'
alias install='sudo apt install -y'

# Google
alias ai='gemini'
alias drive='cd ~/Drive'

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ll='ls -alF --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'

# Git
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline --graph -20'
alias gd='git diff'

# Sakerhet
alias ports='ss -tulnp'
alias myip='curl -s ifconfig.me && echo'
alias listening='ss -tlnp'

# Docker
alias dps='docker ps'
alias dimg='docker images'

# ─── Sokvagar ──────────────────────────────────────────
export PATH="$HOME/.local/bin:$HOME/bin:$PATH"

# ─── Standardeditor ───────────────────────────────────
export EDITOR=vim
export VISUAL=vim

# ─── Fargstod ─────────────────────────────────────────
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias diff='diff --color=auto'

# ─── Bash completion ──────────────────────────────────
if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
fi

# ─── Google Drive ─────────────────────────────────────
# Mount hanteras av systemd user service: google-drive-mount.service
# Konfigurera med: func-setup-google
